# Real-Time-Stock-Tracker

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/equities/equityplatform/: EquityplatformApplication.java
backend/src/main/java/com/equities/equityplatform/config/: SecurityConfig.java
backend/src/main/java/com/equities/equityplatform/controller/: LoginController.java  UserController.java
backend/src/main/java/com/equities/equityplatform/model/: Alert.java  Login.java  Stock.java  StockPrice.java  User.java  Watchlist.java
backend/src/main/java/com/equities/equityplatform/repository/: LoginRepository.java  LoginRepositoryImpl.java  StockRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/equities/equityplatform/service/: MyService.java
backend/src/main/java/com/equities/equityplatform/util/: AuthUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: ChartConfigurationPanel.tsx  MarketOverview.tsx  StockChart.tsx
frontend/src/components/layout/: AuthLayout.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/lib/: mock-data.ts
frontend/src/pages/: Dashboard.tsx  Settings.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  SignupPage.tsx
