spring.application.name=equityplatform

server.port=3000

# === JDBC Connection ===
spring.datasource.url=jdbc:postgresql://equities-db.c9aw4q0yoqhh.us-east-2.rds.amazonaws.com:5432/stockproject
spring.datasource.username=admin1
spring.datasource.password=nigelgus2004!
spring.datasource.driver-class-name=org.postgresql.Driver

